[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/MainMenuTitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Furniture/Assets/dialogue-white.png" type="Texture" id=2]
[ext_resource path="res://HighScores.gd" type="Script" id=3]
[ext_resource path="res://Fonts/carlito/Carlito-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 11
font_data = ExtResource( 4 )

[node name="HighScores" type="Node2D"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="NinePatchRect" parent="Control"]
margin_right = 512.0
margin_bottom = 288.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Control"]
margin_left = 153.379
margin_top = 24.0687
margin_right = 366.379
margin_bottom = 70.0687
custom_fonts/font = ExtResource( 1 )
text = "High Scores"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
visible = false
margin_left = 34.4513
margin_top = 67.4869
margin_right = 74.4513
margin_bottom = 107.487
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = 190.662
margin_top = 231.249
margin_right = 324.662
margin_bottom = 251.249
text = "Back to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 38.0
margin_top = 72.0
margin_right = 485.0
margin_bottom = 227.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rank" type="Label" parent="HBoxContainer"]
margin_top = 71.0
margin_right = 22.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "Rank"

[node name="Game Quality" type="Label" parent="HBoxContainer"]
margin_left = 26.0
margin_top = 71.0
margin_right = 87.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "Game Quality"

[node name="Player Name" type="Label" parent="HBoxContainer"]
margin_left = 91.0
margin_top = 71.0
margin_right = 147.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "Player Name"

[node name="Spouse Name" type="Label" parent="HBoxContainer"]
margin_left = 151.0
margin_top = 71.0
margin_right = 211.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "Spouse Name"

[node name="Baby Name" type="Label" parent="HBoxContainer"]
margin_left = 215.0
margin_top = 71.0
margin_right = 265.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "Baby Name"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
