[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/carlito/Carlito-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Interactions/ComputerChar.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 9
font_data = ExtResource( 1 )

[node name="ComputerChar" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 12.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
