[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/carlito/Carlito-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Interactions/ComputerChar.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 9
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Grow"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[node name="ComputerChar" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 5.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Grow = SubResource( 2 )
